{
    "name": "koraykupe/php-clean-architecture",
    "description": "An example structure to clean architecture in PHP.",
    "type": "project",
    "authors": [
        {
            "name": "Koray Kupe",
            "email": "hello@koraykupe.com"
        }
    ],
    "autoload": {
        "psr-0": {"": "article/"},
        "psr-4": {
        }
    },
    "require": {
        "doctrine/orm": "^2.6.2",
        "ramsey/uuid": "^3.9",
        "symfony/yaml": "^5.0",
        "symfony/dependency-injection": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "6.4",
        "mockery/mockery": "^1.2"
    }
}
